server.port=5001
logging.level.org.atmosphere = info
spring.datasource.url=jdbc:mysql://192.168.1.197:3306/mvp_db
spring.datasource.username=root
spring.datasource.password=pass@123
logging.level.org.springframework.web=WARN
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hbm2ddl.auto=create
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy